<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="Estilo_estiloso.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>CaféLPS</h2>
                <p>Sistema de Gestão</p>
            </div>
            
            <nav class="sidebar-menu">
                <ul>
                    <li><a href="Index.html" ><i class="fas fa-tachometer-alt"></i> Início</a></li>
                    <li><a href="Funcionarios.html" ><i class="fas fa-users"></i> Funcionários</a></li>
                    <li><a href="Clientes.html" class="active"><i class="fas fa-user-tie"></i> Clientes</a></li>
                    <li><a href="Produtos.html"><i class="fas fa-coffee"></i>Cadastro de Itens</a></li>
                    <li><a href="Estoque.html"><i class="fas fa-boxes"></i> Estoque de Insumos</a></li>
                    <li><a href="Estoque2.html" ><i class="fas fa-boxes"></i> Estoque de Produtos</a></li>
                    <li><a href="Comanda.html"><i class="fas fa-clipboard-list"></i> Comandas</a></li>
                    <li><a href="Pedidos.html"><i class="fas fa-concierge-bell"></i> Pedidos</a></li>
                    <li><a href="Promocoes.html"><i class="fas fa-tags"></i> Promoções</a></li>
                    <li><a href="Relatorio.html"><i class="fas fa-chart-bar"></i> Relatórios</a></li>
                    <li><a href="Jornada.html"><i class="fas fa-clock"></i> Jornada</a></li>
                    <li><a href="Mensagens.html"><i class="fas fa-user-friends"></i> Mensagens</a></li>
                </ul>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <div class="header">
                <h1 class="page-title">Clientes</h1>
                <div class="user-info">
                    <img src="download.png" alt="Usuário">
                    <span>Gerente</span>
                </div>
            </div>
                       <!-- Cadastro de Clientes -->
                       <div class="card" id="clientes">
                        <div class="card-header">
                            <h3>Cadastro de Clientes</h3>
                        </div>
                        <div class="card-body">
                            <form id="form-cliente">
                                <div class="form-group">
                                    <label for="nome-cliente">Nome Completo</label>
                                    <input type="text" id="nome-cliente" class="form-control" required>
                                </div>
        
                                <div class="form-group">
                                    <label for="email-cliente">E-mail</label>
                                    <input type="email" id="email-cliente" class="form-control" required>
                                </div>
        
                                <div class="form-group">
                                    <label for="telefone-cliente">Telefone</label>
                                    <input type="tel" id="telefone-cliente" class="form-control" required>
                                </div>
        
                                <div class="form-group">
                                    <label for="cpf-cliente">CPF</label>
                                    <input type="text" id="cpf-cliente" class="form-control" required>
                                </div>
        
                                <button type="submit" class="btn btn-primary">Cadastrar Cliente</button>
                            </form>
                        </div>
                    </div>
        
                    <!-- Lista de Clientes -->
                    <div class="card">
                        <div class="card-header">
                            <h3>Clientes Cadastrados</h3>
                            <div class="search-bar">
                                <input type="text" placeholder="Pesquisar cliente...">
                                <button><i class="fas fa-search"></i></button>
                            </div>
                            
                        </div>
                        
                        <div class="card-body">
                            <table class="table" id="tabela-clientes">
                                <thead>
                                    <tr>
                                        <th>Nome</th>
                                        <th>E-mail</th>
                                        <th>Telefone</th>
                                        <th>CPF</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Lucas Andrade</td>
                                        <td>lucas.andrade@gmail.com</td>
                                        <td>(11) 91234-5678</td>
                                        <td>123.456.789-00</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">Editar</button>
                                            <button class="btn btn-danger btn-sm">Excluir</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Fernanda Costa</td>
                                        <td>fernanda.costa@yahoo.com</td>
                                        <td>(21) 99876-5432</td>
                                        <td>987.654.321-00</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">Editar</button>
                                            <button class="btn btn-danger btn-sm">Excluir</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Thiago Martins</td>
                                        <td>thiago.martins@outlook.com</td>
                                        <td>(31) 93456-7890</td>
                                        <td>456.123.789-10</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">Editar</button>
                                            <button class="btn btn-danger btn-sm">Excluir</button>
                                        </td>
                                    </tr>
                                    <!-- Novos clientes adicionados abaixo -->
                                    <tr>
                                        <td>Camila Oliveira</td>
                                        <td>camila.oliveira@hotmail.com</td>
                                        <td>(19) 98765-4321</td>
                                        <td>789.456.123-45</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">Editar</button>
                                            <button class="btn btn-danger btn-sm">Excluir</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Rafael Santos</td>
                                        <td>rafael.santos@protonmail.com</td>
                                        <td>(47) 92345-6789</td>
                                        <td>321.654.987-65</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">Editar</button>
                                            <button class="btn btn-danger btn-sm">Excluir</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Juliana Pereira</td>
                                        <td>juliana.pereira@icloud.com</td>
                                        <td>(85) 97654-3210</td>
                                        <td>654.987.321-78</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">Editar</button>
                                            <button class="btn btn-danger btn-sm">Excluir</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Gustavo Henrique</td>
                                        <td>gustavo.h@empresa.com.br</td>
                                        <td>(51) 93456-1234</td>
                                        <td>147.258.369-25</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">Editar</button>
                                            <button class="btn btn-danger btn-sm">Excluir</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Patrícia Lima</td>
                                        <td>patricia.lima@consultoria.com</td>
                                        <td>(62) 99876-5432</td>
                                        <td>852.963.741-96</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">Editar</button>
                                            <button class="btn btn-danger btn-sm">Excluir</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
</body>
</html>