<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoque de Produtos - CaféLPS</title>
    <link rel="stylesheet" href="Estilo_estiloso.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        /* Estilo adicional para o modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        
        .modal-content {
            background-color: #fff;
            margin: 5% auto;
            padding: 20px;
            border-radius: 5px;
            width: 60%;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }
        
        .modal-header h3 {
            color: var(--primary-color);
            margin: 0;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #aaa;
        }
        
        .close-btn:hover {
            color: #333;
        }
        
        .insumo-list {
            margin-top: 15px;
        }
        
        .insumo-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }
        
        .insumo-item:last-child {
            border-bottom: none;
        }
        
        .insumo-info {
            display: flex;
            gap: 10px;
        }
        
        .btn-insumos {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            margin-left: 5px;
        }
        
        .btn-insumos:hover {
            background-color: var(--accent-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>CaféLPS</h2>
                <p>Sistema de Gestão</p>
            </div>
            
            <nav class="sidebar-menu">
                <ul>
                    <li><a href="Index.html"><i class="fas fa-tachometer-alt"></i> Início</a></li>
                    <li><a href="Funcionarios.html"><i class="fas fa-users"></i> Funcionários</a></li>
                    <li><a href="Clientes.html"><i class="fas fa-user-tie"></i> Clientes</a></li>
                    <li><a href="Produtos.html"><i class="fas fa-coffee"></i> Cadastro de Itens</a></li>
                    <li><a href="Estoque.html"><i class="fas fa-boxes"></i> Estoque de Insumos</a></li>
                    <li><a href="Estoque2.html" class="active"><i class="fas fa-boxes"></i> Estoque de Produtos</a></li>
                    <li><a href="Comanda.html"><i class="fas fa-clipboard-list"></i> Comandas</a></li>
                    <li><a href="Pedidos.html"><i class="fas fa-concierge-bell"></i> Pedidos</a></li>
                    <li><a href="Promocoes.html"><i class="fas fa-tags"></i> Promoções</a></li>
                    <li><a href="Relatorio.html"><i class="fas fa-chart-bar"></i> Relatórios</a></li>
                    <li><a href="Jornada.html"><i class="fas fa-clock"></i> Jornada</a></li>
                    <li><a href="Mensagens.html"><i class="fas fa-user-friends"></i> Mensagens</a></li>
                </ul>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <div class="header">
                <h1 class="page-title">Estoque de Produtos</h1>
                <div class="user-info">
                    <img src="download.png" alt="Usuário">
                    <span>Gerente</span>
                </div>
            </div>
            
            <!-- Gestão de Estoque -->
            <div class="card">
                <div class="card-header">
                    <h3>Gestão de Estoque de Produtos</h3>
                    <div class="search-bar">
                        <input type="text" placeholder="Pesquisar produto...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        <strong>Atenção!</strong> Verifique os itens com estoque baixo.
                    </div>
                    
                    <table class="table" id="tabela-produtos">
                        <thead>
                            <tr>
                                <th>Produto</th>
                                <th>ID</th>
                                <th>Quantidade</th>
                                <th>Valor Compra</th>
                                <th>Valor Venda</th>
                                <th>Data Validade</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Exemplo de produto com insumos -->
                            <tr>
                                <td>Bolo</td>
                                <td>BOL001</td>
                                <td>15</td>
                                <td>R$ 25,00</td>
                                <td>R$ 45,00</td>
                                <td>05/07/2025</td>
                                <td><span class="badge badge-success">Disponível</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Editar</button>
                                    <button class="btn btn-danger btn-sm">Excluir</button>
                                    <button class="btn-insumos" onclick="mostrarInsumos('Bolo', [
                                        {nome: 'Farinha de trigo', quantidade: 200, unidade: 'g'},
                                        {nome: 'Ovos', quantidade: 3, unidade: 'un'},
                                        {nome: 'Açúcar', quantidade: 150, unidade: 'g'},
                                        {nome: 'Chocolate', quantidade: 100, unidade: 'g'}
                                    ])">
                                        Ver Insumos
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Outros produtos -->
                            <tr>
                                <td>Cookies</td>
                                <td>COO001</td>
                                <td>50</td>
                                <td>R$ 1,50</td>
                                <td>R$ 3,50</td>
                                <td>10/07/2025</td>
                                <td><span class="badge badge-success">Disponível</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Editar</button>
                                    <button class="btn btn-danger btn-sm">Excluir</button>
                                    <button class="btn-insumos" onclick="mostrarInsumos('Cookies', [
                                        {nome: 'Farinha de trigo', quantidade: 100, unidade: 'g'},
                                        {nome: 'Manteiga', quantidade: 50, unidade: 'g'},
                                        {nome: 'Açúcar', quantidade: 80, unidade: 'g'}
                                    ])">
                                        Ver Insumos
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Café Expresso -->
                            <tr>
                                <td>Café Expresso</td>
                                <td>CAF001</td>
                                <td>10</td>
                                <td>R$ 6,00</td>
                                <td>R$ 8,00</td>
                                <td>08/07/2025</td>
                                <td><span class="badge badge-success">Disponível</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Editar</button>
                                    <button class="btn btn-danger btn-sm">Excluir</button>
                                    <button class="btn-insumos" onclick="mostrarInsumos('Café Expresso', [
                                        {nome: 'Café em grão', quantidade: 30, unidade: 'g'},
                                        {nome: 'Água', quantidade: 50, unidade: 'ml'}
                                    ])">
                                        Ver Insumos
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Cappuccino -->
                            <tr>
                                <td>Cappuccino</td>
                                <td>CAP001</td>
                                <td>4</td>
                                <td>R$ 8,00</td>
                                <td>R$ 12,00</td>
                                <td>08/07/2025</td>
                                <td><span class="badge badge-success">Disponível</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Editar</button>
                                    <button class="btn btn-danger btn-sm">Excluir</button>
                                    <button class="btn-insumos" onclick="mostrarInsumos('Cappuccino', [
                                        {nome: 'Café em grão', quantidade: 30, unidade: 'g'},
                                        {nome: 'Leite', quantidade: 100, unidade: 'ml'},
                                        {nome: 'Chocolate em pó', quantidade: 10, unidade: 'g'}
                                    ])">
                                        Ver Insumos
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Mantenha os outros produtos da tabela original -->
                            <tr>
                                <td>Rosca</td>
                                <td>ROS001</td>
                                <td>12</td>
                                <td>R$ 12,00</td>
                                <td>R$ 22,00</td>
                                <td>08/07/2025</td>
                                <td><span class="badge badge-success">Disponível</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Editar</button>
                                    <button class="btn btn-danger btn-sm">Excluir</button>
                                    <button class="btn-insumos" onclick="mostrarInsumos('Rosca', [
                                        {nome: 'Farinha de trigo', quantidade: 300, unidade: 'g'},
                                        {nome: 'Ovos', quantidade: 2, unidade: 'un'},
                                        {nome: 'Açúcar', quantidade: 100, unidade: 'g'}
                                    ])">
                                        Ver Insumos
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal para mostrar insumos -->
    <div id="insumosModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitulo">Insumos do Produto</h3>
                <button class="close-btn" onclick="fecharModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="insumo-list" id="listaInsumos">
                    <!-- Insumos serão inseridos aqui pelo JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <script>
        // Função para mostrar os insumos de um produto
        function mostrarInsumos(nomeProduto, insumos) {
            const modal = document.getElementById('insumosModal');
            const titulo = document.getElementById('modalTitulo');
            const lista = document.getElementById('listaInsumos');
            
            // Definir título do modal
            titulo.textContent = `Insumos utilizados no ${nomeProduto}`;
            
            // Limpar lista anterior
            lista.innerHTML = '';
            
            // Adicionar cada insumo à lista
            insumos.forEach(insumo => {
                const item = document.createElement('div');
                item.className = 'insumo-item';
                item.innerHTML = `
                    <div class="insumo-info">
                        <span><strong>${insumo.nome}</strong></span>
                    </div>
                    <span>${insumo.quantidade} ${insumo.unidade}</span>
                `;
                lista.appendChild(item);
            });
            
            // Mostrar o modal
            modal.style.display = 'block';
        }
        
        // Função para fechar o modal
        function fecharModal() {
            document.getElementById('insumosModal').style.display = 'none';
        }
        
        // Fechar o modal se clicar fora dele
        window.onclick = function(event) {
            const modal = document.getElementById('insumosModal');
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }
    </script>
</body>
</html>