<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoque de Insumos - CaféLPS</title>
    <link rel="Stylesheet" href="Estilo_estiloso.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>CaféLPS</h2>
                <p>Sistema de Gestão</p>
            </div>
            
            <nav class="sidebar-menu">
                <ul>
                    <li><a href="Index.html"><i class="fas fa-tachometer-alt"></i> Início</a></li>
                    <li><a href="Funcionarios.html"><i class="fas fa-users"></i> Funcionários</a></li>
                    <li><a href="Clientes.html"><i class="fas fa-user-tie"></i> Clientes</a></li>
                    <li><a href="Produtos.html"><i class="fas fa-coffee"></i> Cadastro de Itens</a></li>
                    <li><a href="Estoque.html" class="active"><i class="fas fa-boxes"></i> Estoque de Insumos</a></li>
                    <li><a href="Estoque2.html" ><i class="fas fa-boxes"></i> Estoque de Produtos</a></li>
                    <li><a href="Comanda.html"><i class="fas fa-clipboard-list"></i> Comandas</a></li>
                    <li><a href="Pedidos.html"><i class="fas fa-concierge-bell"></i> Pedidos</a></li>
                    <li><a href="Promocoes.html"><i class="fas fa-tags"></i> Promoções</a></li>
                    <li><a href="Relatorio.html"><i class="fas fa-chart-bar"></i> Relatórios</a></li>
                    <li><a href="Jornada.html"><i class="fas fa-clock"></i> Jornada</a></li>
                    <li><a href="Mensagens.html"><i class="fas fa-user-friends"></i> Mensagens</a></li>
                </ul>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <div class="header">
                <h1 class="page-title">Estoque de Insumos</h1>
                <div class="user-info">
                    <img src="download.png" alt="Usuário">
                    <span>Gerente</span>
                </div>
            </div>

            
            <!-- Gestão de Estoque -->

            <div class="card">
                <div class="card-header">
                    <h3>Gestão de Estoque de Insumos</h3>
                    <div class="search-bar">
                        <input type="text" placeholder="Pesquisar insumo...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        <strong>Atenção!</strong> Verifique os itens com estoque baixo.
                    </div>
                    
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Produto</th>
                                <th>ID</th>
                                <th>Quantidade</th>
                                <th>Valor Compra</th>
                                <th>Valor Total</th>
                                <th>Data de validade</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Saco de café 15kg</td>
                                <td>CAF001</td>
                                <td>3 unidades</td>
                                <td>R$ 450,00</td>
                                <td>R$ 1.350,00</td>
                                <td>15/12/2025</td>
                                <td><span class="badge badge-success">Disponível</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Editar</button>
                                    <button class="btn btn-danger btn-sm">Excluir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Leite (Total)</td>
                                <td>LET001</td>
                                <td>150L</td>
                                <td>R$ 826,00</td>
                                <td>R$ 826,00</td>
                                <td>Varia</td>
                                <td><span class="badge badge-success">Disponível</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Editar</button>
                                    <button class="btn btn-danger btn-sm">Excluir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Leite Integral</td>
                                <td>LET002</td>
                                <td>90L</td>
                                <td>R$ 396,00</td>
                                <td>R$ 396,00</td>
                                <td>20/06/2025</td>
                                <td><span class="badge badge-success">Disponível</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Editar</button>
                                    <button class="btn btn-danger btn-sm">Excluir</button>
                                </td>

                            </tr>
                            <tr>
                                <td>Leite sem Lactose</td>
                                <td>LET003</td>
                                <td>38L</td>
                                <td>R$ 190,00</td>
                                <td>R$ 190,00</td>
                                <td>25/06/2025</td>
                                <td><span class="badge badge-success">Disponível</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Editar</button>
                                    <button class="btn btn-danger btn-sm">Excluir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Leite Vegetal</td>
                                <td>LET004</td>
                                <td>15L</td>
                                <td>R$ 240,00</td>
                                <td>R$ 240,00</td>
                                <td>30/06/2025</td>
                                <td><span class="badge badge-warning">Estoque médio</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Editar</button>
                                    <button class="btn btn-danger btn-sm">Excluir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Açúcar 15kg</td>
                                <td>ACU001</td>
                                <td>15 unidades</td>
                                <td>R$ 94,50</td>
                                <td>R$ 1.417,50</td>
                                <td>Indeterminada</td>
                                <td><span class="badge badge-success">Disponível</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Editar</button>
                                    <button class="btn btn-danger btn-sm">Excluir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Adoçante Líquido 1.5L</td>
                                <td>ADO001</td>
                                <td>15 unidades</td>
                                <td>R$ 77,85</td>
                                <td>R$ 1.167,75</td>
                                <td>15/10/2026</td>
                                <td><span class="badge badge-success">Disponível</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Editar</button>
                                    <button class="btn btn-danger btn-sm">Excluir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Creme de leite</td>
                                <td>CRE001</td>
                                <td>150 unidades (30L)</td>
                                <td>R$ 538,50</td>
                                <td>R$ 538,50</td>
                                <td>10/09/2025</td>
                                <td><span class="badge badge-success">Disponível</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Editar</button>
                                    <button class="btn btn-danger btn-sm">Excluir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Canudos (2000un)</td>
                                <td>CAN001</td>
                                <td>8 pacotes</td>
                                <td>R$ 105,30</td>
                                <td>R$ 842,40</td>
                                <td>Indeterminada</td>
                                <td><span class="badge badge-success">Disponível</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Editar</button>
                                    <button class="btn btn-danger btn-sm">Excluir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Chocolate em pó</td>
                                <td>CHO001</td>
                                <td>30 unidades (9kg)</td>
                                <td>R$ 344,70</td>
                                <td>R$ 10.341,00</td>
                                <td>15/11/2025</td>
                                <td><span class="badge badge-success">Disponível</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Editar</button>
                                    <button class="btn btn-danger btn-sm">Excluir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Doce de leite</td>
                                <td>DOC001</td>
                                <td>30 unidades (12kg)</td>
                                <td>R$ 330,90</td>
                                <td>R$ 9.927,00</td>
                                <td>20/10/2025</td>
                                <td><span class="badge badge-success">Disponível</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Editar</button>
                                    <button class="btn btn-danger btn-sm">Excluir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sorvete de Creme</td>
                                <td>SOR001</td>
                                <td>5 unidades (7.5L)</td>
                                <td>R$ 139,50</td>
                                <td>R$ 697,50</td>
                                <td>05/08/2025</td>
                                <td><span class="badge badge-warning">Estoque médio</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Editar</button>
                                    <button class="btn btn-danger btn-sm">Excluir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Xarope de fruta</td>
                                <td>XAR001</td>
                                <td>15 unidades (15L)</td>
                                <td>R$ 897,00</td>
                                <td>R$ 897,00</td>
                                <td>30/12/2025</td>
                                <td><span class="badge badge-success">Disponível</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Editar</button>
                                    <button class="btn btn-danger btn-sm">Excluir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Canela 250g</td>
                                <td>CAN002</td>
                                <td>1 unidade</td>
                                <td>R$ 54,95</td>
                                <td>R$ 54,95</td>
                                <td>Indeterminada</td>
                                <td><span class="badge badge-danger">Estoque baixo</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Editar</button>
                                    <button class="btn btn-danger btn-sm">Excluir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Cravo 160g</td>
                                <td>CRA001</td>
                                <td>20 unidades</td>
                                <td>R$ 139,80</td>
                                <td>R$ 2.796,00</td>
                                <td>Indeterminada</td>
                                <td><span class="badge badge-success">Disponível</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Editar</button>
                                    <button class="btn btn-danger btn-sm">Excluir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Gengibre 900g</td>
                                <td>GEN001</td>
                                <td>60 unidades</td>
                                <td>R$ 296,40</td>
                                <td>R$ 17.784,00</td>
                                <td>15/01/2026</td>
                                <td><span class="badge badge-success">Disponível</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Editar</button>
                                    <button class="btn btn-danger btn-sm">Excluir</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
</body>
</html>